<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="js/js.js" type="text/jscript"></script>
</head>
<style>

dd{
	color: #fff;
	text-align: center;
	line-height: 40px;
}
.container{
	width: 300px;
	height: 300px;
	margin-left: 600px;
	margin-top: 200px;



}
img{
	position:absolute;

	
	}


.list{
	
	position:absolute;
	margin-top: 100px;
	margin-left: -20px;



	
}
.list ul{
	width:150px;
	height:25px;
	margin:0 auto;
}
.list ul li{
	width:20px;
	height:20px;
	background:#fff;
	border-radius:50%;
	margin-left:10px;
	float:left;
	text-align:center;
	line-height:20px;
	color:#000;
	list-style: none;;

}


.left{
	width: 30px;
	height: 40px;
	background: #000;
	position: absolute;
	z-index: 11;
	margin-top: 50px;
	margin-left: 0px;
	display: none;




}
.right{width: 30px;
	height: 40px;
	background: #000;
	position: absolute;
	z-index: 11;
	margin-top: 50px;
	margin-left: 162px;
	display: none;}
.bg{
	background:red;
}
.container dd:hover{
	background-color:rgba(128,128,128, 0.5);
}
</style>

<body>
<div class="container">
	<div class="img">		
		<img src="img/0.jpg">
	</div>
	<dd class="left">&lt;</dd>
	<dd class="right">&gt;</dd>
	<div class="list">
		<ul >
			<li class="bg" style="background: grey">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</div>



</body>
</html>

